---
name: test-network-${ORG}
isLocal: true
version: 1.0.0
client:
  organization: ${ORG}
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  ${ORG}:
    mspid: ${ORG}msp
    peers:
      - peer0.${ORG}
      - peer1.${ORG}
      - peer2.${ORG}
    certificateAuthorities:
      - ca.${ORG}
peers:
  peer0.${ORG}:
    url: grpcs://localhost:${P0PORT}
    tlsCACerts:
      pem: |
        ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer0.${ORG}
      hostnameOverride: peer0.${ORG}
  peer1.${ORG}:
    url: grpcs://localhost:${P1PORT}
    tlsCACerts:
      pem: |
        ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer1.${ORG}
      hostnameOverride: peer1.${ORG}
  peer2.${ORG}:
    url: grpcs://localhost:${P2PORT}
    tlsCACerts:
      pem: |
        ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer2.${ORG}
      hostnameOverride: peer2.${ORG}
certificateAuthorities:
  ca.${ORG}:
    url: https://localhost:${CAPORT}
    caName: ca-${ORG}
    tlsCACerts:
      pem:
        - |
          ${CAPEM}
    httpOptions:
      verify: false


